<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
  {% block head %}
  <title>{% block title %}{% endblock %} - Min Nettbutikk</title>
  {% endblock %}
</head>

<body>
  <nav class="border fixed split-nav">
    <div class="nav-brand">
      <h3><a href="/">Min nettbutikk</a></h3>
    </div>
    <div class="collapsible">
      <input id="collapsible1" type="checkbox" name="collapsible1">
      <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
      <div class="collapsible-body">
        <ul class="inline">
          <li><a href="/alle_varer">Alle varer</a></li>
          <li><a href="/mine_varer">Mine varer</a></li>
          <li style="font-size: 1.2rem;">Saldo: {{ saldo }} kr</li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="paper" style="max-width: 1000px; margin: 20px auto;">
      {% if melding %}
      <div class="alert alert-{{ 'success' if melding.type == 'suksess' else 'danger'}}" style="margin-top: 30px; margin-bottom: -30px">
        {{ melding.melding }}
      </div>
      {% endif %}
    {% block content %}{% endblock %}
    </div>
</body>

</html>