{% extends "base.html" %}
{% block title %}Mine varer{% endblock %}
{% block content %}
<h2>Mine varer</h1>
  <p>
    Her er varene du har kjøpt:
  </p>
  <div class="row">
  {% for vare in varer %}
    <div class="col col-4">
      <div class="card" style="width: 90%; margin:auto">
      <h3 class="card-title" style="padding-left: 1.25rem">{{ vare.navn }}</h3>
      <div class="card-body">
        <p>
          Beskrivelse: {{ vare.beskrivelse }}
        </p>
      </div>
    </div>
  </div>
  {% endfor %}
  </div>
{% endblock %}