Fabric_ApplicationName=caas-c63b59607c534b2c849cdc8289c44453
Fabric_CodePackageName=grinchisbad
HOSTNAME=SandboxHost-638063962520579016
TERM=xterm
Fabric_NodeIPOrFQDN=10.92.0.13
SOCAT_SOCKPORT=2424
SOCAT_PEERPORT=51414
Fabric_Id=c1eaf01d-b48d-4d6e-b85a-330bd2e0be09
Fabric_NetworkingMode=Other
SOCAT_PID=9702
SOCAT_SOCKADDR=192.168.0.229
SOCAT_PEERADDR=10.92.0.20
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
SOCAT_VERSION=1.7.3.1
CKRET_FLAG=${Grinch_Stole_My_0xD15C0BABE!}
SHLVL=1
HOME=/home/grinchisbad
Fabric_ServiceName=service
Fabric_ServiceDnsName=service.caas-c63b59607c534b2c849cdc8289c44453
SOCAT_PPID=24
_=/usr/bin/printenv
OLDPWD=/home