CommSzLib
ChFromComm
ShowMsg
AuxOut
BreakPoint
StackTrace
FCheckHandle
GetHeapInfo
ShakeHeapSb
PpvWalkHeap
PvWalkFixedHeap
CheckHeap
ReadNSHp
WriteNSHp
InstallInt3Handler
Int3Handler
S_FormatLineDxa
S_FetchCp
S_CachePara
S_ApplyPrlSgc
S_FGetParaState
S_LoadFont
S_FGraphicsFcidToPlf
S_FfcFormatFieldPdcp
S_DcpSkipFieldChPflcd
S_FShowResultPflcdFvc
S_IfldFromDocCp
S_FillIfldFlcd
S_GetIfldFlcd
S_SetFlcdCh
S_IfldInsertDocCp
S_FetchVisibleRgch
S_FetchCpPccpVisible
S_CpVisibleCpField
S_FVisibleCp
S_CpSearchSz
S_CpSearchSzBackward
S_DisplayFliCore
S_FMarkLine
S_XpFromDcp
S_MapStc
S_AddVisiSpaces
S_PnFromPlcbteFc
S_BFromFc
S_HpchFromFc
S_HpchGetPn
S_IbpCacheFilePage
S_DoPrmSgc
S_LoadFcidFull
S_DisplayFli
S_ResetFont
S_FormatLine
S_FormatDrLine
S_FAddRun
S_ScanFnForBytes
S_FInTableDocCp
S_AdjustCp
S_IbpLru
S_ClFormatLines
S_CacheParaL
S_CacheSectL
S_FAbortLayout
S_PdrFetch
S_PdrFetchAndFree
S_PdrFreeAndFetch
S_FreePdrf
S_PtOrigin
S_GetCpFirstCpLimDisplayPara
S_CpFormatFrom
S_CpVisibleBackCpField
S_FAssignLr
S_FWidowControl
S_IfrdGatherFtnRef
S_FGetFtnBreak
S_CopyHdtLrs
S_CopyLrs
S_ReplaceInPllr
S_PushLbs
S_PopLbs
S_CopyLbs
S_LbcFormatPara
S_FUpdateDr
S_ScrollDrUp
S_AdjustHplcedlCps
N_AdjustHplcedlCps
UMultDivNR
S_MiscPlcLoops
S_FFillRgwWithSeqLevs
S_WidthHeightFromBrc
S_PxsInit
S_PostTn
S_FDoTns
S_CloseTns
S_FReplace
S_XReplace
S_IpcdSplit
S_XRepl1
S_InvalCaFierce
S_FCpVisiInOutline
S_DrawInsertLine
S_FInsertInPlc
S_FOpenPlc
S_ShrinkPlc
S_FStretchPlc
BltInPlc
S_FNewChpIns
S_FInsertRgch
S_FcAppendRgchToFn
S_CbGrpprlProp
S_CbGenPrl
S_CbGenChpxFromChp
S_CbGenPapxFromPap
S_ItcGetTcxCache
S_ItcGetTcx
S_FUpdateTable
N_FUpdateTable
S_FUpdTableDr
N_FUpdTableDr
S_FrameEasyTable
S_RtfIn
S_ChMapSpecChar
S_FSearchRgrsym
S_ValFromPropSprm
S_XDelFndSedPgdPad
S_PchSzRtfMove
N_ChMapSpecChar
S_FRepl1
S_FReplaceCps
S_XReplaceCps
N_PxsInit
N_FDoTns
N_CloseTns
N_XRepl1
N_XDelFndSedPgdPad
S_WCompSzSrt
S_WCompChCh
N_OrdCh
S_WCompRgchIndex
LpLockEs
FCreateWindowsHeap
LockHeap
UnlockHeap
PvAllocFixedCb
UnlockEs
GetControlBrush
InquireSystem
GetMapMode
CheckDlgButton
CheckRadioButton
CreateDiscardableBitmap
CreateDialog
EnumChildWindows
GetTextFace
GetWindowDC
Rectangle
lstrlen
lstrcpy
GetClassLong
DPtoLP
SelectClipRgn
CreateRectRgnIndirect
LoadMenu
GetClassWord
bltxNat
N_PnFromPlcbteFc
N_BFromFc
GlobalHandle
LowerRgch
LPtoDP
N_ScrollWw
AdjustHplcCpsToLim
N_FfcFormatFieldPdcp
N_AddVisiSpaces
MarkSel
InitMatchSzSz
DosSelectDisk
PlayMetaFile(
GetWindowExt
GetWindowOrg
XwFromXl
S_IbstFindSzFfn
