body {
    background-color: #2c3e50;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ecf0f1;
}

.button {
    background-color: #1abc9c;
    border: none;
    color: #ecf0f1;
    padding: 0.4em 0.7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.3em;
    margin: 0.3em;
    cursor: pointer;
}

.button:hover {
    background-color: #16a085;
}

.center {
    align-self: center;
}

.container {
    display: flex;
    flex-direction: column;
}

.file-area {
    width: 100%;
    position: relative;

    input[type=file] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        cursor: pointer;
    }

    .file-dummy {
        width: 100%;
        padding: 30px;
        background: rgba(255, 255, 255, 0.2);
        border: 2px dashed rgba(255, 255, 255, 0.2);
        text-align: center;
        transition: background 0.3s ease-in-out;

        .success {
            display: none;
        }
    }

    &:hover .file-dummy {
        background: rgba(255, 255, 255, 0.1);
    }

    input[type=file]:focus+.file-dummy {
        outline: 2px solid rgba(255, 255, 255, 0.5);
        outline: -webkit-focus-ring-color auto 5px;
    }

    input[type=file]:valid+.file-dummy {
        border-color: rgba(0, 255, 0, 0.4);
        background-color: rgba(0, 255, 0, 0.3);

        .success {
            display: inline-block;
        }

        .default {
            display: none;
        }
    }
}
