Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Oct 27 00:29:50 2023
Invocation: foremost Stegosaurus.jpg 
Output directory: /home/toffe/Projects/ctf-private/wackattack-2023/stegosaurus/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Stegosaurus.jpg
Start: Fri Oct 27 00:29:50 2023
Length: 3 MB (4047250 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       3 MB 	          0 	 
Finish: Fri Oct 27 00:29:50 2023

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Fri Oct 27 00:29:50 2023
