.container {
    width: 300px;
    height: 300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(white, rgb(128, 0, 109));
    border-radius: 50px;
    box-shadow: 20px 20px;
}

.box {
    display: block;
    height: 250px;
    width: 250px;
    animation: spin 2s linear infinite;
    background-image: url(/static/wack.png);
    background-size: contain;
}

@keyframes spin {
    0% { transform: rotate3d(1, 1, 1, 0deg); }
    100% { transform: rotate3d(1, 1, 1, 360deg); }
}