<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <title>GoGoGo!</title>
</head>

<body>
    <main class="container">
        <a href="/report">Report a note to admin</a>
        <h1>Create Note</h1>
        <p>Your job is to create a XSS payload that when reported will make the admin reveal the flag to you. You can
            read more about what XSS is and how to do it at <a
                href="https://portswigger.net/web-security/cross-site-scripting">portswigger</a>. Only the admin can see the flag, with the <code>GET /admin/flag</code> endpoint</p>

        <form action="/notes" method="post">
            <label for="data">Note content</label>
            <textarea type="text" name="data" id="data" required></textarea>
            <button type="submit">Create Note</button>
        </form>

    </main>
</body>

</html>