<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <title>GoGoGo!</title>
</head>

<body>
    <main class="container">
        <a href="/">Create Note</a>
        <h1>Report a note to admin</h1>
        <p>By sending in the note's id, admin will look at the note. The note's id can be found after creating a note, in the URL. http://website/notes/[noteId]</p>
        <form method="post">
            <label for="noteId">Note Id</label>
            <textarea type="text" name="noteId" id="noteId" placeholder="fc2b6726-807d-4dbb-b06a-62eda28aedc1" required></textarea>
            <button type="submit">Report Note</button>
        </form>

        <div id="output"></div>
        <div id="loading-bar" style="display: none;">
            <progress max="100" value="0"></progress>
        </div>
    </main>

    <script>
        const form = document.querySelector('form');
        const output = document.querySelector('#output');
        const loadingBar = document.querySelector('#loading-bar');
        const progressBar = loadingBar.querySelector('progress');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            loadingBar.style.display = 'block';
            progressBar.value = 0;

            const updateProgress = setInterval(() => {
                progressBar.value = Math.min(progressBar.value + 7, 100);
            }, 500);

            try {
                const response = await fetch('/adminvisit/' + formData.get('noteId'), {
                    method: 'POST',
                });
                const data = await response.text();
                output.innerHTML = new Date().toLocaleTimeString() + ' - ' + data;
            } catch (error) {
                output.innerHTML = 'An error occurred while reporting the note.';
            } finally {
                clearInterval(updateProgress);
                loadingBar.style.display = 'none';
            }
        });
    </script>
</body>

</html>