<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Fetcher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1, h2 {
            color: #4a4a4a;
            font-weight: 300;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        button {
            background-color: #6c63ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #5750d7;
        }

        /* Style for the response area */
        pre {
            background-color: #fafafa;
            border: 1px solid #eaeaea;
            padding: 15px;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            white-space: pre-wrap;
            overflow-x: auto;
            overflow-y: auto;
            max-height: 300px;
        }

        @media (max-width: 600px) {
            form {
                max-width: 300px;
            }

            pre {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <h1>Enter a URL to Fetch</h1>
    <form method="POST">
        <input type="text" name="url" placeholder="Enter website URL" required>
        <button type="submit">Fetch</button>
    </form>

    <h2>Response from Website:</h2>
    <pre>{{ content }}</pre>
</body>
</html>
