                                                                                                                                                                                    
                                                                                                                                                                                **  
                                                                                                                                            **                        **          **
                                                                                                                                                  **    **            **        **  
                                                                                                                                                ************        ************    
                                                                                                                                                      **    **    **    **          
                                                                                                                                                          ==**    **==              
                                                                                                                                                            ========              @@
                                                                                                                                                            ==**==================**
                          ==========                                                                                                                        ======================  
                        @@  @@                                                                                                                              ========                
                            ********                                                                                                                      **========                
                            ********                                                                                                                ==================              
                            **********                                                                                                              @@==============@@              
                      @@@@************                                                                                                  @@@@@@======@@@@============@@              
                    ====  **************====                                                                                        @@================@@@@========@@@@              
                  ========    **********  @@@@==                                                                                  ==@@==================@@@@@@@@@@@@                
                  ========@@@@    ******@@@@@@@@@@                                                                            ======@@==============================                
      ********    ====@@====@@====@@==**@@@@@@@@  @@======**    @@  @@@@====**                                              **======@@==============================                
    **==@@@@**==@@====@@======@@@@@@@@@@@@@@@@@@@@        @@======            ======                                    @@@@========@@@@================**********==                
      **@@@@==**======@@======@@@@@@@@@@**@@@@@@@@======****************==================**                      ==================@@@@================**********==                
        @@@@@@**========@@====@@@@@@@@@@  @@@@@@@@@@  **@@@@==@@****========================**                  **    ================@@@@==============**********==                
        @@@@@@@@****======@@@@==@@@@@@@@@@  @@@@@@****@@@@@@==@@@@@@@@@@@@@@@@======@@==      ======              ======================@@@@@@==========**********==                
        **@@@@@@**========@@@@==@@@@@@@@==  ******@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@========**      ============**  **======================@@@@@@@@  ====        ====              
        **@@@@@@@@****========**************@@@@@@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@**  ==============          ========================            ====        ====          
        **@@@@@@@@@@@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@**                        ================                        ==          @@        
        **@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====****@@@@@@@@@@@@@@@@@@@@@@@@**                      ==          ==                          **==          ==      
        **@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@**@@@@@@@@@@@@@@**@@**                      ==          ==                            ==          ==      
        **@@========================================================**@@@@@@@@@@@@@@@@@@@@@@@@==**                  ==          ==                                ==        **==    
        **@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************                  ==          ==                                ==          ==    
        **@@========================================================**@@@@@@@@@@@@@@@@@@@@@@@@==**                  ==          ==                                @@          @@    
        **@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@**==@@@@@@@@@@@@@@@@@@@@**  **==            ==          ==                                                  
        ******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@******==@@@@@@@@@@@@@@@@**  ********        @@          ==                                                    
        **==**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@==**==@@@@@@@@@@@@@@@@**      ****        ==          ==                                                    
    ******@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==**********@@@@@@@@==**==@@@@@@@@@@@@@@@@**      ****        ==          ==                                                    
  **==  **@@==******************************************========@@@@@@******@@@@@@@@@@@@@@====    ******        ==**        ****                                                    
  **==      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******==@@@@@@@@@@@@@@**    ********          ==          ==                                                      
    ****      ****                          ****  ****      ********==          ****    ********==            @@          @@                                                        
      **      ****                          ****  ****      ************************    ****    **            **          **                                                        


 /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$$$$$                             /$$                              /$$                 /$$   /$$    /$$$  
| $$__  $$ /$$__  $$|__  $$__//$$_/ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/|_  $$_/                            | $$                             | $$                | $$  | $$   |_  $$ 
| $$  \ $$| $$  \__/   | $$  | $$  | $$  \ $$| $$  \__/| $$  \__/  | $$    | $$          /$$$$$$   /$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$  | $$   /$$ /$$   /$$| $$ /$$$$$$   | $$ 
| $$$$$$$/|  $$$$$$    | $$  /$$$  | $$$$$$$$|  $$$$$$ | $$        | $$    | $$         |____  $$ /$$__  $$|_  $$_/       /$$__  $$ /$$__  $$ | $$  /$$/| $$  | $$| $$|_  $$_/   | $$$
| $$____/  \____  $$   | $$ |  $$  | $$__  $$ \____  $$| $$        | $$    | $$          /$$$$$$$| $$  \__/  | $$        | $$$$$$$$| $$  \__/ | $$$$$$/ | $$  | $$| $$  | $$     | $$/
| $$       /$$  \ $$   | $$  \ $$  | $$  | $$ /$$  \ $$| $$    $$  | $$    | $$         /$$__  $$| $$        | $$ /$$    | $$_____/| $$       | $$_  $$ | $$  | $$| $$  | $$ /$$ | $$ 
| $$      |  $$$$$$/   | $$  |  $$$| $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$ /$$$$$$      |  $$$$$$$| $$        |  $$$$/    |  $$$$$$$| $$       | $$ \  $$|  $$$$$$/| $$  |  $$$$//$$$/ 
|__/       \______/    |__/   \___/|__/  |__/ \______/  \______/ |______/|______//$$$$$$\_______/|__/         \___//$$$$$$\_______/|__//$$$$$$|__/  \__/ \______/ |__/   \___/ |___/  
                                                                                |______/                          |______/            |____
